// This file is generated by cargo2android.py.

rust_library_host_rlib {
    name: "libfutures_util",
    crate_name: "futures_util",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "async-await",
        "async-await-macro",
        "channel",
        "default",
        "futures-macro",
        "io",
        "proc-macro-hack",
        "proc-macro-nested",
        "sink",
        "slab",
        "std",
    ],
    rlibs: [
        "libfutures_channel",
        "libfutures_core",
        "libfutures_io",
        "libfutures_sink",
        "libfutures_task",
        "libmemchr",
        "libpin_utils",
        "libproc_macro_nested",
        "libslab",
    ],
    proc_macros: [
        "libfutures_macro",
        "libproc_macro_hack",
    ],
}

// dependent_library ["feature_list"]
//   futures-core-0.3.4 "alloc,std"
//   futures-macro-0.3.4
//   futures-task-0.3.4 "alloc,std"
//   pin-utils-0.1.0-alpha.4
//   proc-macro-hack-0.5.11
//   proc-macro-nested-0.1.3
//   proc-macro2-1.0.9 "default,proc-macro"
//   quote-1.0.3 "default,proc-macro"
//   slab-0.4.2
//   syn-1.0.16 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.0 "default"
